SiiNunit
{

driver_names : .driver.names
{
	# When adding new driver with index X,
	# make sure there is a corresponding material in /material/ui/driver/X.mat.
	# Prefix female names with +.

	name[00]: "00 - Bronislaw E."
	name[01]: "01 - Ian P."
	name[02]: "02 - Cameron S."
	name[03]: "03 - Richard O."
	name[04]: "04 - Manuel J."
	name[05]: "05 - Henry K."
	name[06]: "06 - Brandon L."
	name[07]: "07 - Ludovic S."
	name[08]: "08 - John M."
	name[09]: "09 - Bob S."
	name[10]: "+10 - Sophie I."
	name[11]: "+11 - Katie W."
	name[12]: "+12 - Georgia A."
	name[13]: "+13 - Sabrina C."
	name[14]: "+14 - Melanie Q."
	name[15]: "+15 - Emily Z."
	name[16]: "+16 - Scarlett J."
	name[17]: "17 - Frank N."
	name[18]: "+18 - Tina T."
	name[19]: "+19 - Marianne G."
	name[20]: "+20 - Reece S."
	name[21]: "+21 - Brigit J."
	name[22]: "22 - Andreas A."
	name[23]: "+23 - Lucy L."
	name[24]: "+24 - Ruth T."
	name[25]: "25 - Jacek V."
	name[26]: "26 - Jay Z."
	name[27]: "27 - Brian F."
	name[28]: "28 - Boris B."
	name[29]: "29 - Milton P."
	name[30]: "30 - Ben S."
	name[31]: "31 - Maximilian T."
	name[32]: "32 - Sebastian M."
	name[33]: "33 - Tobias G."
	name[34]: "34 - Ethan C."
	name[35]: "35 - Matthew P."
	name[36]: "36 - William J."
	name[37]: "37 - Joshua T."
	name[38]: "38 - Jordan A."
	name[39]: "39 - Ray B."
	name[40]: "40 - Dominic Q."
	name[41]: "41 - Mateusz U."
	name[42]: "42 - Jan Ch."
	name[43]: "43 - Robert L."
	name[44]: "44 - Leon R."
	name[45]: "45 - Toby T."
	name[46]: "46 - Umberto E."
	name[47]: "47 - Ronald R."
	name[48]: "48 - Angelo M."
	name[49]: "49 - Kenneth F."
	name[50]: "50 - Ralf W."
	name[51]: "51 - Jeff B."
	name[52]: "52 - Baldur G."
	name[53]: "53 - Gregory P."
	name[54]: "54 - Pascal B."
	name[55]: "55 - Chris A."
	name[56]: "56 - Lucas G."
	name[57]: "57 - Tim D."
	name[58]: "58 - Phillip M."
	name[59]: "59 - George W."
	name[60]: "60 - Arnold S."
	name[61]: "61 - Daniel D."
	name[62]: "62 - Marcel A."
	name[63]: "63 - Bastiaan K."
	name[64]: "64 - Joseph S."
	name[65]: "65 - Sam B."
	name[66]: "66 - Ulf G."
	name[67]: "67 - Valentino R."
	name[68]: "68 - Patrick S."
	name[69]: "69 - Julian C."
	name[70]: "70 - Ellis W."
	name[71]: "71 - Josh T."
	name[72]: "72 - Will Y."
	name[73]: "73 - Christian I."
	name[74]: "74 - Harry P."
	name[75]: "75 - Pierre B."
	name[76]: "76 - Garry O."
	name[77]: "77 - Felix S."
	name[78]: "78 - Luca B."
	name[79]: "79 - Etienne J."
	name[80]: "80 - Alexander M."
	name[81]: "81 - Lewis J."
	name[82]: "82 - Steve W."
	name[83]: "83 - Eduard S."
	name[84]: "84 - Enzo F."
	name[85]: "85 - Ryan R."
	name[86]: "86 - Yusuf B."
	name[87]: "87 - Jean R."
	name[88]: "88 - Jan K."
	name[89]: "89 - Jiri W."
	name[90]: "90 - Pavel S."
	name[91]: "91 - Jaroslaw W."
	name[92]: "92 - Martin C."
	name[93]: "93 - Jiri B."
	name[94]: "94 - Marek L."
	name[95]: "95 - Thomas J."
	name[96]: "96 - Vaclav M."
	name[97]: "97 - John D."
	name[98]: "+98 - Yvonne P."
	name[99]: "99 - Martin F."
	name[100]: "100 - Jiri D."
	name[101]: "101 - Max M."
	name[102]: "102 - Irenej S."
	name[103]: "103 - Branko J."
	name[104]: "104 - Ludek H."
	name[105]: "105 - Bujo U."
	name[106]: "+106 - Katarina B."
	name[107]: "107 - Samuel L."
	name[108]: "108 - Filipe C."
	name[109]: "109 - John D."
	name[110]: "+110 - Monica H."
	name[111]: "+111 - Stefany G."
	name[112]: "+112 - Lucy H."
	name[113]: "+113 - Suzan V."
	name[114]: "+114 - Ulrike H."
	name[115]: "115 - Maros R."

# new patch names 1

	name[116]: "+116 - Jenevive Q."
	name[117]: "+117 - Madison G."

	name[118]: "118 - Rafael B."
	name[119]: "119 - Istvan D."
	name[120]: "120 - Janos B."
	name[121]: "121 - Tomas D."
	name[122]: "122 - Simon L."
	name[123]: "123 - Piotrek P."
	name[124]: "124 - Leszek S."
	name[125]: "125 - Jakub E."
	name[126]: "126 - Kazimierz V."
	name[127]: "127 - Arthur R."
	name[128]: "128 - Honza A."
	name[129]: "129 - Juraj H."
	name[130]: "130 - Jano K."
	name[131]: "131 - Daniel D."
	name[132]: "132 - Hynek S."
	name[133]: "133 - Peter V."
	name[134]: "134 - Marian B."

	name[135]: "+135 - Anna K."
	name[136]: "+136 - Katalin A."
	name[137]: "+137 - Orsolya T."
	name[138]: "+138 - Hanka K."
	name[139]: "+139 - Saskia Z."
	name[140]: "+140 - Natalia P."
	name[141]: "+141 - Rozarka F."
	name[142]: "+142 - Izabella M."
	name[143]: "+143 - Gertruda S."
	name[144]: "+144 - Halina P."
	name[145]: "+145 - Irena K."
	name[146]: "+146 - Eorsebeth D."
	name[147]: "+147 - Jana S."
	name[148]: "+148 - Maria M."
	name[149]: "+149 - Lenka F."
	name[150]: "+150 - Sara H."
	name[151]: "+151 - Patricia Y."
	name[152]: "+152 - Simone M."
 	name[153]: "153 - M. T. Cougar"
	
# dlc scandinavia

	name[154]: "154 - Lucas O."
	name[155]: "155 - Dan A."
	name[156]: "156 - Magnus M."
	name[157]: "157 - Mikkel Y."
	name[158]: "158 - Mads O."
	name[159]: "159 - Tobias H."
	name[160]: "160 - Viktor A."
	name[161]: "161 - Martin P."
	name[162]: "162 - Ondrej D."
	name[163]: "163 - Marek A."
	name[164]: "164 - Martin M."
	name[165]: "165 - Piotr L."
	name[166]: "166 - Noah Y."
	name[167]: "167 - Alvin Ch."
	name[168]: "168 - Jiri P."
	name[169]: "169 - Tomas P."
	name[170]: "170 - Harald T."
	name[171]: "+171 - Ida K."
	name[172]: "+172 - Maja V."
	name[173]: "+173 - Karla S."
	name[174]: "+174 - Karin D."
	name[175]: "+175 - Eva S."
	name[176]: "+176 - Mille R."
	name[177]: "+177 - Emilie S."
	name[178]: "+178 - Alice C."
	name[179]: "+179 - Ella F."
	name[180]: "+180 - Molly M."
	name[181]: "+181 - Wilma F."
	name[182]: "+182 - Emma W."
	name[183]: "+183 - Alva V."
	name[184]: "+184 - Agnes D."
	name[185]: "+185 - Freja I."
	name[186]: "+186 - Lilly A."
	name[187]: "+187 - Stella Z."
	name[188]: "+188 - Astrid L."
	name[189]: "+189 - Else S."
	name[190]: "+190 - Grete G."
	name[191]: "191 - Milos Z."
	name[192]: "192 - Marek T."
	name[193]: "193 - Karel M."
	name[194]: "194 - Nils B."
	name[195]: "195 - Eirik S."
	name[196]: "196 - Kristoffer B."
	name[197]: "197 - Oliver H."
	name[198]: "198 - Mathias B."
	name[199]: "199 - Patrik S."
	name[200]: "200 - Malcolm Y."
	name[201]: "+201 - Naomi C."
	name[202]: "+202 - Kim I."
	name[203]: "+203 - Mimmi M."
	name[204]: "+204 - Martina N."
	name[205]: "205 - Ondrej M."
	name[206]: "206 - Bartosz M."
	name[207]: "207 - Jakub A."
	name[208]: "208 - Lukasz B."
	name[209]: "209 - Jocke H."
	name[210]: "210 - Marcus E."
	name[211]: "211 - Lennart M."
	name[212]: "212 - Johan H."
	name[213]: "213 - Grzegorz K."
	name[214]: "214 - Michal R."
	name[215]: "215 - Darko S."
	name[216]: "216 - Peter P."
	name[217]: "217 - Tomas N."
	name[218]: "218 - Robo P."
	name[219]: "219 - Petr P."
	name[220]: "220 - Michal Ch."
	name[221]: "+221 - Alicia L."
	name[222]: "222 - Nikola K."
	name[223]: "223 - Adrian T."
	name[224]: "224 - Flemming V."
	name[225]: "225 - Paul F."
	name[226]: "226 - Arek L."
	name[227]: "227 - Cory E."

	name[228]: "228 - Joseph B."
	name[229]: "229 - Robert H."
	name[230]: "230 - Philip C."
	name[231]: "231 - Carl S."
	name[232]: "232 - Mark L."
	name[233]: "233 - Jacques C."
	name[234]: "234 - Jack R."
	name[235]: "235 - Malcolm B."
	name[236]: "236 - Dominik L."
	name[237]: "237 - Petr M."
	name[238]: "238 - Vasyl P."
	name[239]: "239 - Daniel O."
	name[240]: "240 - Jano O."
	name[241]: "241 - Eryk D."
	name[242]: "242 - Ivan L."
	name[243]: "243 - Bob B."
	name[244]: "244 - Donald T."
	name[245]: "245 - Jean M."
	name[246]: "246 - Ahmed M."
	name[247]: "+247 - Žaneta Č."

	name[248]: "248 - Danny N."
	name[249]: "249 - Karel S."
	name[250]: "250 - Corey T."
	name[251]: "251 - Pavel M."
	name[252]: "252 - Philippe R."
	name[253]: "253 - Richard B."
	name[254]: "+254 - Jana K."
	name[255]: "255 - Chris K."
	name[256]: "256 - Dave N."

	name[257]: "257 - Dominik F."
	name[258]: "258 - David H."
	name[259]: "259 - Jan Š."
	name[260]: "260 - Jiří D."
	name[261]: "261 - Josef H."
	name[262]: "262 - Maksim B."
	name[263]: "263 - Marián B."
	name[264]: "264 - Martin Ch."
	name[265]: "265 - Martin P."
	name[266]: "266 - Martin V."
	name[267]: "+267 - Michaela J."
	name[268]: "268 - Patrik R."
	name[269]: "269 - Vladimír Ř."
	name[270]: "270 - Michal S."
	name[271]: "271 - Daniel V."
	name[272]: "272 - Adam S."
	name[273]: "273 - Selçuk I."
	name[274]: "274 - Adam F."
	name[275]: "275 - Vladimír H."

	name[276]: "276 - Jiří D."
	name[277]: "277 - Jakub M."

	name[278]: "278 - Filip P."
	name[279]: "279 - Thomas V."
	name[280]: "280 - George S."
	name[281]: "281 - Michal K."
	name[282]: "282 - Rajko J."
	name[283]: "283 - Luc P."
	name[284]: "284 - Humphrey S."
	name[285]: "285 - Denyel F."
	name[286]: "286 - Laurence D."
	name[287]: "287 - Clark P."
	name[288]: "288 - Sidney I."
	name[289]: "289 - Spencer T."

	name[290]: "+290 - Christine S."
	name[291]: "+291 - Romana H."
	name[292]: "+292 - Aneta P."
	name[293]: "+293 - Petra J."
	name[294]: "+294 - Elise V."
	name[295]: "+295 - Michaela J."
	name[296]: "+296 - Ilona M."
	name[297]: "+297 - Simona F."
	name[298]: "+298 - Veronika B."
	name[299]: "+299 - Kristina R."
	name[300]: "+300 - Lien H."
	name[301]: "+301 - Linda V."
	name[302]: "+302 - Jennifer B."
	name[303]: "+303 - Bettz R."
	name[304]: "+304 - Ruth C."
	name[305]: "+305 - Amy G."

	name[306]: "306 - Umut A."
	name[307]: "307 - Andrew H."
	name[308]: "308 - Miroslav Z."
	name[309]: "309 - Luke V."
	name[310]: "310 - David M."
	name[311]: "311 - Alejandro R."
	name[312]: "312 - Rafal S."
	name[313]: "313 - William H."
	name[314]: "314 - Roel Z."
	name[315]: "315 - Thomas K."
	name[316]: "316 - William H."
	name[317]: "317 - Peter S."
	name[318]: "318 - Jaroslav D."
	name[319]: "319 - Maarten O."
	name[320]: "320 - Joseph S."
	name[321]: "321 - Lucas P."
	name[322]: "322 - Thomas D."
	name[323]: "323 - Nicolaj N."
	name[324]: "324 - Thomas O."
	name[325]: "325 - Paul K."
	name[326]: "326 - Vojteh S."
	name[327]: "327 - Filip N."

# new 1.36
	name[328]: "+328 - Ellie O."
	name[329]: "+329 - Cathy C."
	name[330]: "+330 - Rebecca F."

	name[331]: "331 - Dirk H."
	name[332]: "332 - Dave V."
	name[333]: "333 - Torey L.W."
	name[334]: "334 - Faelandaea D."
	name[335]: "335 - Andrei T."
	name[336]: "336 - Benjamin McG."
	name[337]: "337 - Robert C."
	name[338]: "338 - Myanko G."
	name[339]: "339 - Wojciech M."
	name[340]: "340 - Ricky S."

# 1.41
	name[341]: "341 - Oscar L."

# 1.44
	name[342]: "342 - Mark M."
	name[343]: "343 - Daniel E."

# 1.45
	name[344]: "344 - Frederick F."

# 1.46
	name[345]: "+345 - Elena H."
	name[346]: "346 - Alex B."
	name[347]: "347 - John N."
	name[348]: "348 - Carl P."
	name[349]: "349 - Lucas L."
	name[350]: "350 - Marcus Z."
	name[351]: "351 - Martin P."
	name[352]: "352 - Martin S."
	name[353]: "353 - Nathan V."

# 1.48
	name[354]: "354 - Jacob N."
}
}
