SiiNunit
{
mod_package : .driver_id_names {
	package_version: "1.0"
	display_name: "Driver ID in Names"
	author: "Your Name"
	category[]: "other"
	icon: "mod_icon.jpg"
	description_file: "desc.txt"
	compatible_versions[]: "1.50.*"
	compatible_versions[]: "1.51.*"
	compatible_versions[]: "1.52.*"
	compatible_versions[]: "1.53.*"
	compatible_versions[]: "1.54.*"
	compatible_versions[]: "1.55.*"
	compatible_versions[]: "1.56.*"
	compatible_versions[]: "1.57.*"
	compatible_versions[]: "1.58.*"
	compatible_versions[]: "1.59.*"
	compatible_versions[]: "1.60.*"
}
}
